# Advent2022

./: README.md  advent2022.sln
solutions/: Data.cs  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IAdventDay.cs  Inputs.Designer.cs  Inputs.resx  Program.cs  solutions.csproj
